trigger QLITrigger on QuoteLineItem (after insert) {
	
    if (Trigger.isInsert) {
        
        Set<Id> quoteIds = new Set<Id>();
        
        for(QuoteLineItem qli: Trigger.new) {
			quoteIds.add(qli.QuoteId);
        }
        
        Map<Id, List<Id>> qAndQli = new Map<Id, List<Id>>();

        for (QuoteLineItem qli : [SELECT QuoteId FROM QuoteLineItem]) {
            if(qAndQli.containsKey(qli.QuoteId)) {
                List<Id> qliId = qAndQli.get(qli.QuoteId);
                qliId.add(qli.Id);
                qAndQli.put(qli.QuoteId, qliId);
            } else {
                qAndQli.put(qli.QuoteId, new List<Id> { qli.Id });
            }
        }
        
        List<Quote> quoteList = [SELECT Id, Number_of_QuoteLineItems__c FROM Quote WHERE Id IN :quoteIds];
        
        for (Quote q: quoteList) {
            q.Number_of_QuoteLineItems__c = qAndQli.get(q.Id).size();
        }
        
        update quoteList;	
        
    }
}
