trigger QLITrigger on QuoteLineItem (after insert) {
	
    if (Trigger.isInsert) {
        
        Set<Id> quoteIds = new Set<Id>();
        
        for(QuoteLineItem qli: Trigger.new) {
			quoteIds.add(qli.QuoteId);
        }
        
        List<Quote> quoteList = [SELECT ID, Number_of_QuoteLineItems__c FROM Quote WHERE Id IN :quoteIds];
		List<QuoteLineItem> qliList = [SELECT ID, QuoteId FROM QuoteLineItem WHERE QuoteId IN :quoteIds];
                    
        for(Quote q: quoteList) {
            Integer count = 0;
            for(QuoteLineItem qli: qliList) {
                if (q.Id == qli.QuoteId) {
                    count++;
                }
            }
            q.Number_of_QuoteLineItems__c = count;
        }        
        
        update quoteList;	
        
    }
}
