public with sharing class ProductsController {

    public Boolean isFirst {get;set;}
    public Boolean isSecond {get;set;}
    public Boolean isThird {get;set;}
    
    public List<WrapClass> wrapProductList { get; set; }
    public List<Product2> selectedProducts { get; set; }  
    
    public ProductsController(ApexPages.StandardSetController stdController) {
        
        List<Id> productsIds = new List<Id>();
        
        for (Product2 prod: [SELECT Id FROM Product2]) {
            productsIds.add(prod.id);
        }
        
        Map<Id, PricebookEntry> listPriceById = new Map<Id, PricebookEntry>();
        
        for (PricebookEntry priceBook: [SELECT Product2Id, UnitPrice FROM PricebookEntry WHERE Product2Id IN :productsIds]){
           listPriceById.put(priceBook.Product2Id, priceBook);
        }
        
        wrapProductList = new List<WrapClass>();
        
        for (Product2 prod: [SELECT Id, Name, ProductCode FROM Product2]){
           wrapProductList.add(new WrapClass(prod, listPriceById.get(prod.Id)));
        }

        /*
        for (WrapClass wc: wrapProductList) {
        	System.debug('WrapClass' + wc);
        }
		*/
        
        isFirst = true;
		isSecond = false;
        isThird = false;
    }
    
    public void processSelected(){
     selectedProducts = new List<Product2>();
     
      for (WrapClass wrapObj: wrapProductList){
           if(wrapObj.isSelected == true){
           selectedProducts.add(wrapObj.product);
           }
         }
      }
    
    public void firstNext() {
        processSelected();
        isFirst = isThird = false;
        isSecond = true;
    }
    
    public void secondBack() {
        isFirst = true;
		isSecond = isThird = false;
    }

    public void secondNext() {
        isFirst = isSecond = false;
        isThird = true;
    }
    
    public void thirdBack() {
        isSecond = true;
		isFirst = isThird = false;
    }
    
    public void save() {
        // logic
    }
    
    public class WrapClass {
    
    public boolean isSelected { get ; set; }
    public Product2 product { get; set; }
    public PricebookEntry priceBook { get; set; }
        
        public WrapClass(Product2 prod, PricebookEntry priceBook){
            this.product = prod;
            this.priceBook = priceBook;
            isSelected = false;
        }
  }
    
}
